.navbar {
  grid-column: breakout;
  grid-row: 1/2;
  background-color: var(--color-secondary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  height: fit-content;
  padding: var(--margin-normal);
  gap: var(--gap-small);
  color: var(--color-brown-light);
  margin-bottom: var(--margin-normal);
}
.navbar > header.homepage {
  display: flex;
  justify-content: space-between;
  gap: var(--gap-small);
}

header.homepage > h1 {
  grid-row: 2/3;
  color: var(--color-brown-light);
  margin-bottom: var(--margin-normal);
}

main.homepage {
  grid-column: content;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: var(--gap-normal);
}

main.homepage > .filters-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: var(--gap-small);
  margin-bottom: var(--margin-normal);
}

main.homepage > .filters-container > .filter-icon {
  justify-self: end;
}

main.homepage > .results-container {
  grid-column: content;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  gap: var(--gap-normal);
}
